# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 16.11.2011 12:08:45

newmtl _11633_Cooktop_v1_L3cooktop_base
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6118 0.6118 0.6118
	Kd 0.6118 0.6118 0.6118
	Ks 0.1071 0.1071 0.1071
	Ke 0.0000 0.0000 0.0000

newmtl _11633_Cooktop_v1_L3cooktop_area
	Ns 8.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.1890 0.1890 0.1890
	Ke 0.0000 0.0000 0.0000
	map_Ka cooctop_plane.jpg
	map_Kd cooctop_plane.jpg
